<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
    </head>
    <body>
        <nav>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
        <div id="intro."></div>
        <h1>Viraj subedi</h1>
        <img src="viraj.jpg" alt="viraj's photo"
        width="300px"
        height="400px">
        <p>Hi, It's me viraj subedi. I am from jhapa, nepal. I am currently studying in herald college kathmandu as a it student </p>
    <div id="education">
        <h2>Education</h2>
        <table border="1" cellspacing="2">
            <tr>
                <th>Institute</th>
                <th>years</th>

            </tr>
            <tr>
                <td>karnali education foundation</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>karnali international seconday school</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Herald college kathmandu</td>
                <td>2021</td>
            </tr>

        </table>
        <div>
            <div id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Games</li>
                    <li>coding</li>
                    <li>music</li>
                </ul>
                <div id="contact">
                    <h2>Contact me</h2>

                <form>
                    <label>Name:</label>
                    <input type="text"><br>
                    <label>Email:</label>
                    <input type="text"><br>
                    <label for="message"></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input name="buttom" value="submit">

                </form></div>
                </div></div></div>
                <p> <a href="https://www.facebook.com/viraz.bharadwaz?mibextid=ZbWKwL">Contact me here</a></p>
    </body>
</html>