<!DOCTYPE html>
<html>

<head>
    <title>Thomas j.Watson Sr..  </title>
</head>

<body>
    <h1> Thomas j.Watson Sr.. </h1>
    <P>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman
        and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson
        developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned
        the company into a highly effective selling organization, based largely on punched card tabulating machines. A
        leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's
        greatest salesman when he died in 1956.</P>
    <img src="watson.jpg" alt="thomas j.watson sr..">
    <ul>
        <li>home</li>
        <li>biography</li>
        <li>contact</li>
        <li>About</li>
    </ul>
    <table border="1">
        <tr>
            <th>Year</th>
            <th>Education</th>
        </tr>
        <tr>
            <td>1895 to 1900</td>
            <td>primary level</td>
        </tr>
        <tr>
            <td>1900 to 1907</td>
            <td>higher secondary</td>
        </tr>
        <tr>
            <td>1907 to 1911</td>
            <td>Bachelor</td>
        </tr>
    </table>
    <br>
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a><br>
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">About Thomas</a>

</body>

</html>